{
  "name": "coronavirus-server",
  "version": "1.0.0",
  "description": "coronavirus-server",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "start:prod": "pm2-docker start ecosystem.config.js --env production",
    "stop:prod": "pm2-docker stop ecosystem.config.js --env production",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "debug": "npm run build && NODE_ENV=dev node --nolazy --inspect-brk=9229 .",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t adminapp-server .",
    "docker:run": "docker run -p 3000:3000 -d adminapp-server",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "NODE_ENV=dev DEBUG=loopback:connector:mongodb node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "Antonio Párraga",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^2.0.2",
    "@loopback/context": "^3.2.0",
    "@loopback/core": "^2.2.0",
    "@loopback/openapi-v3": "^3.1.1",
    "@loopback/repository": "^2.0.2",
    "@loopback/rest": "^3.1.0",
    "@loopback/rest-explorer": "^2.0.2",
    "@loopback/service-proxy": "^2.0.2",
    "dotenv": "^8.2.0",
    "loopback-connector-mongodb": "^4.2.0"
  },
  "devDependencies": {
    "@loopback/build": "^5.0.0",
    "source-map-support": "^0.5.16",
    "@loopback/testlab": "^2.0.2",
    "@types/node": "^10.17.17",
    "typescript": "~3.8.3"
  }
}
