{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src"],
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": ["src"]
}
